Lab07/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha de búsqueda:"/>
                <DatePicker Name="DatePickerSearch" Margin="0 0 10 0" SelectedDateFormat="Short"/>
                <Button Content="Buscar" Click="SearchButton_Click"/>
            </StackPanel>
            <ListView Name="ListViewInvoices" Margin="10" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Factura" DisplayMemberBinding="{Binding Invoice_Id}" Width="100"/>
                        <GridViewColumn Header="ID Cliente" DisplayMemberBinding="{Binding CustomerId}" Width="100"/>
                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Date}" Width="150"/>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Total}" Width="100"/>
                        <GridViewColumn Header="Activa" DisplayMemberBinding="{Binding Active}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
